# mycamera

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/mp015v/mycamera/: Main2Activity.kt  Main3Activity.kt  MyCanvas.kt
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  dir_list_item.xml  list_item.xml
app/src/main/res/menu/: tool2_menu.xml
